CREATE TYPE [dbo].[MSG_MESSAGES_BATCH] AS TABLE (
    [MSG_TO]   NVARCHAR (1024) NOT NULL,
    [MSG_TOCC] NVARCHAR (1024) NULL,
    [MSG_SUBJ] NVARCHAR (1024) NULL,
    [MSG_BODY] NVARCHAR (MAX)  NULL,
    [TEMPID1]  INT             NULL,
    [TEMPID2]  INT             NULL,
    [TEMPID3]  INT             NULL);

