CREATE TABLE [dbo].[DEF_DICTIONARY_T] (
    [ID]      INT              IDENTITY (1, 1) NOT NULL,
    [DICTOID] INT              NOT NULL,
    [LABEL]   NVARCHAR (512)   NOT NULL,
    [CAPTION] NVARCHAR (600)   NOT NULL,
    [GID]     UNIQUEIDENTIFIER NULL,
    [S_CR]    INT              NULL,
    [S_MR]    INT              NULL,
    [S_CDT]   DATETIME         NULL,
    [S_MDT]   DATETIME         NULL,
    [OID]     INT              NOT NULL,
    CONSTRAINT [PK__DEF_DICT__3214EC2707020F21] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_DEF_DICTIONARY_T_DICTOID] FOREIGN KEY ([DICTOID]) REFERENCES [dbo].[DEF_DICTIONARY] ([OID]) ON DELETE CASCADE
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_DEF_DICTIONARY_T_OID]
    ON [dbo].[DEF_DICTIONARY_T]([OID] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_DEF_DICTIONARY_T_1]
    ON [dbo].[DEF_DICTIONARY_T]([DICTOID] ASC, [LABEL] ASC) WITH (FILLFACTOR = 90);

