CREATE TABLE [dbo].[DEF_DICTIONARY] (
    [ID]        INT              IDENTITY (1, 1) NOT NULL,
    [OID]       INT              NOT NULL,
    [MODULEOID] INT              NOT NULL,
    [LABEL]     NVARCHAR (40)    NOT NULL,
    [NAME]      NVARCHAR (100)   NOT NULL,
    [LANGUAGE]  INT              NOT NULL,
    [REMARK]    IMAGE            NULL,
    [GID]       UNIQUEIDENTIFIER NULL,
    [S_CR]      INT              NULL,
    [S_MR]      INT              NULL,
    [S_CDT]     DATETIME         NULL,
    [S_MDT]     DATETIME         NULL,
    CONSTRAINT [PK__DEF_DICT__3214EC2703317E3D] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_DEF_DICTIONARY_MODULEOID] FOREIGN KEY ([MODULEOID]) REFERENCES [dbo].[DEF_MODULES] ([OID])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_DEF_DICTIONARY_1]
    ON [dbo].[DEF_DICTIONARY]([LABEL] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_DEF_DICTIONARY]
    ON [dbo].[DEF_DICTIONARY]([OID] ASC);

