CREATE TABLE [dbo].[FC_EXT_TRANSLATION] (
    [ID]       INT              IDENTITY (1, 1) NOT NULL,
    [GID]      UNIQUEIDENTIFIER NULL,
    [S_CR]     INT              NOT NULL,
    [S_CDT]    DATETIME         NOT NULL,
    [S_MR]     INT              NULL,
    [S_MDT]    DATETIME         NULL,
    [ARC]      INT              NULL,
    [DEPID]    INT              NOT NULL,
    [MTID]     INT              NOT NULL,
    [REMARK]   NTEXT            NULL,
    [ENDDEPID] INT              NULL,
    [S_S]      INT              NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_FC_EXT_TRANSLATION_DEPID] FOREIGN KEY ([DEPID]) REFERENCES [dbo].[COM_DEPARTMENTS] ([ID]),
    CONSTRAINT [FK_FC_EXT_TRANSLATION_ENDDEPID] FOREIGN KEY ([ENDDEPID]) REFERENCES [dbo].[COM_DEPARTMENTS] ([ID]),
    CONSTRAINT [FK_FC_EXT_TRANSLATION_MTID] FOREIGN KEY ([MTID]) REFERENCES [dbo].[PR_MODELTYPE] ([ID])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_FC_EXT_TRANSLATION_DEPID_MTIT]
    ON [dbo].[FC_EXT_TRANSLATION]([DEPID] ASC, [MTID] ASC);

