CREATE TABLE [dbo].[FC_EXT_TRANSLATION_T] (
    [ID]        INT              IDENTITY (1, 1) NOT NULL,
    [GID]       UNIQUEIDENTIFIER NULL,
    [S_CR]      INT              NOT NULL,
    [S_CDT]     DATETIME         NOT NULL,
    [S_MR]      INT              NULL,
    [S_MDT]     DATETIME         NULL,
    [ARC]       INT              NULL,
    [VNESHID]   INT              NOT NULL,
    [CODEID]    INT              NOT NULL,
    [EXTCODEID] INT              NOT NULL,
    [REMARK]    NTEXT            NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_FC_EXT_TRANSLATION_T_CODEID] FOREIGN KEY ([CODEID]) REFERENCES [dbo].[FC_FAILUREANALYSISCODES] ([ID]),
    CONSTRAINT [FK_FC_EXT_TRANSLATION_T_EXTCODEID] FOREIGN KEY ([EXTCODEID]) REFERENCES [dbo].[FC_FAILUREANALYSISCODES] ([ID]),
    CONSTRAINT [FK_FC_EXT_TRANSLATION_T_VNESHID] FOREIGN KEY ([VNESHID]) REFERENCES [dbo].[FC_EXT_TRANSLATION] ([ID]) ON DELETE CASCADE
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_FC_EXT_TRANSLATION_T_VNESHID_CODEID]
    ON [dbo].[FC_EXT_TRANSLATION_T]([VNESHID] ASC, [CODEID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_FC_EXT_TRANSLATION_T]
    ON [dbo].[FC_EXT_TRANSLATION_T]([VNESHID] ASC);

